<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" prefHeight="199.0" prefWidth="305.0" stylesheets="@css/pagesWithTableAndTab.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="36.0" layoutY="24.0" prefHeight="47.0" prefWidth="239.0" text="qq：1145141919810" textFill="#01a164">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="71.0" prefHeight="47.0" prefWidth="239.0" text="weChat：qiejudengmao" textFill="#01a164">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="118.0" prefHeight="47.0" prefWidth="239.0" text="email：anonChihaya@line.com" textFill="#01a164">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
