<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="690.0" prefWidth="980.0" stylesheets="@css/pagesWithTableAndTab.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.CourseController">
    <TabPane prefHeight="725.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="   课程管理            ">
                <content>
                    <AnchorPane fx:id="tabCenter" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TabPane layoutX="746.0" layoutY="74.0" prefHeight="569.0" prefWidth="307.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                    <Tab fx:id="tab" text="显示/编辑窗口">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="298.0">
                                                <Label fx:id="id" visible="false" />
                                                <Label fx:id="cou" visible="false" />
                                                <Label layoutX="21.0" layoutY="66.0" prefHeight="39.0" prefWidth="62.0" style="-fx-text-alignment: CENTER;" text="课序号：" />
                                                <Label layoutX="21.0" layoutY="219.0" prefHeight="39.0" prefWidth="62.0" style="-fx-text-alignment: CENTER;" text="课外书" />
                                                <Label layoutX="21.0" layoutY="167.0" prefHeight="39.0" prefWidth="62.0" style="-fx-text-alignment: CENTER;" text="教材" />
                                                <Label layoutX="21.0" layoutY="116.0" prefHeight="39.0" prefWidth="62.0" style="-fx-text-alignment: CENTER;" text="课程性质" />
                                                <Label layoutX="23.0" layoutY="8.0" prefHeight="50.0" prefWidth="76.0" text="课程名称：" />
                                                <Label layoutX="21.0" layoutY="267.0" prefHeight="39.0" prefWidth="62.0" style="-fx-text-alignment: CENTER;" text="授课教师" />
                                                <Label layoutX="23.0" layoutY="314.0" prefHeight="39.0" prefWidth="62.0" style="-fx-text-alignment: CENTER;" text="开课班级：" />
                                                <TextField fx:id="course_name" layoutX="112.0" layoutY="18.0" prefHeight="29.0" prefWidth="161.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="num" layoutX="112.0" layoutY="71.0" prefHeight="29.0" prefWidth="161.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="book" layoutX="112.0" layoutY="172.0" prefHeight="29.0" prefWidth="161.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="extra" layoutX="112.0" layoutY="224.0" prefHeight="29.0" prefWidth="161.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="teacher" layoutX="112.0" layoutY="272.0" prefHeight="29.0" prefWidth="161.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="classes" layoutX="112.0" layoutY="319.0" prefHeight="29.0" prefWidth="161.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>

                                                <Button fx:id="save" layoutX="54.0" layoutY="479.0" mnemonicParsing="false" onAction="#saveInfo" prefHeight="30.0" prefWidth="71.0" text="保存更改">
                                                </Button>
                                                <ComboBox fx:id="type" layoutX="112.0" layoutY="121.0" prefHeight="29.0" prefWidth="162.0" promptText="请选择课程种类">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="专业基础课" />
                                                            <String fx:value="学科基础课" />
                                                            <String fx:value="通识核心课" />
                                                            <String fx:value="通识选修课" />
                                                            <String fx:value="创新实践计划" />
                                                            <String fx:value="专业选修课" />
                                                            <String fx:value="通识必修课" />
                                                        </FXCollections>
                                                    </items>
                                                </ComboBox>
                                                <Label layoutX="23.0" layoutY="365.0" prefHeight="39.0" prefWidth="62.0" style="-fx-text-alignment: CENTER;" text="学分：" />
                                                <TextField fx:id="credit" layoutX="112.0" layoutY="370.0" prefHeight="29.0" prefWidth="161.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <Button fx:id="delete" layoutX="169.0" layoutY="479.0" mnemonicParsing="false" onAction="#deleteCourse" prefHeight="30.0" prefWidth="78.0" text="删除该课程">
                                                </Button>
                                    <Label layoutX="23.0" layoutY="419.0" prefHeight="39.0" prefWidth="62.0" style="-fx-text-alignment: CENTER;" text="课容量：" />
                                    <TextField fx:id="capacity" layoutX="112.0" layoutY="424.0" prefHeight="29.0" prefWidth="161.0" promptText="请输入课容量">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                            </AnchorPane>
                                        </content>
                                    </Tab>
                                </tabs>
                            </TabPane>
                            <TextField fx:id="classNum" layoutX="646.0" layoutY="31.0" prefHeight="30.0" prefWidth="140.0" promptText="请输入课序号" />
                            <ComboBox fx:id="selectTerms" layoutX="312.0" layoutY="31.0" prefHeight="30.0" prefWidth="140.0" promptText="请选择学期">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="全部" />
                                        <String fx:value="2023-2024-1" />
                                        <String fx:value="2023-2024-2" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <ComboBox fx:id="selectType" layoutX="481.0" layoutY="31.0" prefHeight="30.0" prefWidth="140.0" promptText="请选择课程性质">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="全部" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <TextField fx:id="inputName" layoutX="813.0" layoutY="31.0" prefHeight="30.0" prefWidth="123.0" promptText="请输入课程名称" />
                            <ComboBox fx:id="selectClass" layoutX="143.0" layoutY="31.0" prefHeight="30.0" prefWidth="140.0" promptText="请选择班级">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="全部" />
                                        <String fx:value="23.1" />
                                        <String fx:value="23.2" />
                                        <String fx:value="23.3" />
                                        <String fx:value="23.4" />
                                        <String fx:value="23.5" />
                                        <String fx:value="23.6" />
                                        <String fx:value="23.7" />
                                        <String fx:value="23.8" />
                                        <String fx:value="临班" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                                 <Button fx:id="add" layoutX="19.0" layoutY="18.0" mnemonicParsing="false" onAction="#addCourse" prefHeight="56.0" prefWidth="103.0" text="增添课程">
                        <font>
                           <Font size="18.0" />
                        </font></Button>
                      <Button fx:id="selectCourse" layoutX="968.0" layoutY="29.0" mnemonicParsing="false" onAction="#select" prefHeight="30.0" prefWidth="62.0" text="查询" />
                      <Pagination fx:id="pagination" layoutX="78.0" layoutY="606.0" prefHeight="50.0" prefWidth="629.0" />
                      <StackPane fx:id="six" layoutX="71.0" layoutY="507.0" prefHeight="70.0" prefWidth="630.0" />
                      <StackPane fx:id="five" layoutX="71.0" layoutY="427.0" prefHeight="70.0" prefWidth="630.0" />
                      <StackPane fx:id="four" layoutX="71.0" layoutY="347.0" prefHeight="70.0" prefWidth="630.0" />
                      <StackPane fx:id="three" layoutX="71.0" layoutY="267.0" prefHeight="70.0" prefWidth="630.0" />
                      <StackPane fx:id="two" layoutX="71.0" layoutY="187.0" prefHeight="70.0" prefWidth="630.0" />
                      <StackPane fx:id="one" layoutX="71.0" layoutY="107.0" prefHeight="70.0" prefWidth="630.0" AnchorPane.topAnchor="107.0" />
                     <Line fx:id="line" endX="134.00001525878906" endY="85.66666412353516" layoutX="-2.0" layoutY="-25.0" startX="134.00001525878906" startY="56.33333969116211" stroke="#1ac992" strokeWidth="2.0" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
   <Label layoutX="300.0" layoutY="-11.0" prefHeight="67.0" prefWidth="467.0" text="双击课程可查看课程相关的详细信息" textFill="hotpink">
      <font>
         <Font size="25.0" />
      </font>
   </Label>

</AnchorPane>
