<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1080.0" stylesheets="@./css/dashBoard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.DashboardController">
    <left>
        <AnchorPane fx:id="anchorpane" prefHeight="690.0" prefWidth="1099.0" BorderPane.alignment="CENTER">
            <children>
                <TabPane layoutX="730.0" layoutY="40.0" prefHeight="122.0" prefWidth="251.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="公告">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TabPane layoutX="730.0" layoutY="214.0" prefHeight="370.0" prefWidth="252.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="事务进度" />
                    </tabs>
                </TabPane>
                <ComboBox fx:id="comboBoxWeek" editable="true" layoutX="493.0" layoutY="40.0" prefWidth="130" promptText="请选择周数">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="第1周" />
                            <String fx:value="第2周" />
                            <String fx:value="第3周" />
                            <String fx:value="第4周" />
                            <String fx:value="第5周" />
                            <String fx:value="第6周" />
                            <String fx:value="第7周" />
                            <String fx:value="第8周" />
                            <String fx:value="第9周" />
                            <String fx:value="第10周" />
                            <String fx:value="第11周" />
                            <String fx:value="第12周" />
                            <String fx:value="第13周" />
                            <String fx:value="第14周" />
                            <String fx:value="第15周" />
                            <String fx:value="第16周" />
                            <String fx:value="第17周" />
                            <String fx:value="第18周" />
                            <String fx:value="第19周" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="comboBoxTerm" editable="true" layoutX="305.0" layoutY="40.0" prefWidth="130" promptText="请选择学期">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="2023-2024-1" />
                            <String fx:value="2023-2024-2" />
                        </FXCollections>
                    </items>
                </ComboBox>
<!--                <Button fx:id="selectCourseSheet" layoutX="585" layoutY="40" onAction="#select" text="查询" />-->
                <GridPane fx:id="gridPane" layoutX="20" layoutY="80" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="65" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="80" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="80" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="80" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="80" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="80" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="80" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="80" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="90.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="周/节次" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label text="星期一" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label text="星期二" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label text="星期三" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label text="星期四" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label text="星期五" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label text="星期六" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label text="星期日" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label text="第一、二节" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    <Label text="第三、四节" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                    <Label text="第五、六节" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                    <Label text="第七、八节" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                    <Label text="第九、十节" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                </GridPane>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
