<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.DashboardController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="669.0" layoutY="48.0" prefHeight="122.0" prefWidth="251.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="公告">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <TabPane layoutX="669.0" layoutY="222.0" prefHeight="370.0" prefWidth="252.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="事务进度" />
              </tabs>
            </TabPane>
            <TabPane layoutX="28.0" layoutY="48.0" prefHeight="457.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="今日课程">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="430.0" prefWidth="606.0">
                                <columns>
                                  <TableColumn prefWidth="65.33331489562988" text="C1" />
                                  <TableColumn prefWidth="57.99999237060547" text="C2" />
                                    <TableColumn prefWidth="68.00001525878906" text="Column X" />
                                    <TableColumn prefWidth="84.00001525878906" text="Column X" />
                                    <TableColumn prefWidth="80.66668701171875" text="Column X" />
                                    <TableColumn prefWidth="70.0" text="Column X" />
                                    <TableColumn prefWidth="70.66665649414062" text="Column X" />
                                    <TableColumn prefWidth="108.66668701171875" text="Column X" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Label prefHeight="15.0" prefWidth="366.0" text="this is bottom" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
