<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.FeeAddController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="90.66668701171875" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.99999237060547" minWidth="0.0" prefWidth="111.33333333333333" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.99999237060547" minWidth="10.0" prefWidth="32.66666666666666" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.99999237060547" minWidth="10.0" prefWidth="108.99995930989581" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.99999237060547" minWidth="10.0" prefWidth="100.66666666666669" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.99999237060547" minWidth="10.0" prefWidth="109.99999999999994" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.99999237060547" minWidth="5.3333740234375" prefWidth="14.3333740234375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="41.0" minHeight="20.000020345052086" prefHeight="41.0" />
    <RowConstraints maxHeight="129.33334350585938" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="212.999989827474" minHeight="10.0" prefHeight="72.99997965494792" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="299.00002034505206" minHeight="10.0" prefHeight="90.33331298828125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="240.6666768391927" minHeight="10.0" prefHeight="71.66668701171875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="姓名：" textAlignment="RIGHT" wrappingWidth="94.24023246765137" GridPane.rowIndex="1">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="studentNameTextField" prefHeight="23.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="学号：" textAlignment="RIGHT" wrappingWidth="95.33343124389648" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="studentNumTextField" prefHeight="23.0" prefWidth="167.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="日期：" textAlignment="RIGHT" wrappingWidth="94.240234375" GridPane.rowIndex="2">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="moneyTextField" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <TextArea fx:id="activityDetailTextField" prefHeight="92.0" prefWidth="99.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="支出 / 收入明细：" textAlignment="RIGHT" wrappingWidth="94.90673828125" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 支出 / 收入：" wrappingWidth="94.9067993760109" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="活动：" textAlignment="RIGHT" wrappingWidth="90.00006103515625" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="activityTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="applyButton" mnemonicParsing="false" onAction="#onApplyButtonClick" prefHeight="36.0" prefWidth="62.0" text="提交" textFill="#e62121" underline="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="38.0" prefWidth="65.0" text="重置" textFill="#312c2c" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="34.0" prefWidth="65.0" text="取消" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Text fill="#d92e2e" strokeType="OUTSIDE" strokeWidth="0.0" text="（ 提醒：1、请填写完所有信息再提交   2、收入/支出请用+/-的格式   3、日期请正确填写 ）" wrappingWidth="544.0002131462097">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="idTextField" />
      <DatePicker fx:id="fromDate" prefHeight="23.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label prefHeight="15.0" prefWidth="33.0" text="  至" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <DatePicker fx:id="toDate" prefHeight="23.0" prefWidth="105.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
   </children>
</GridPane>
