<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="gloryBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.FeeController">
    <left>
        <AnchorPane fx:id="gloryAnchorPane" prefHeight="717.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
            <children>
                <TabPane layoutX="36.0" layoutY="74.0" prefHeight="690.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="viewTab" text="学生消费管理">
                            <content>
                                <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="689.0">
                                    <children>
                                        <Button fx:id="queryButton" layoutX="902.0" layoutY="14.0" mnemonicParsing="false" onAction="#onQueryButtonClick" prefHeight="32.0" prefWidth="55.0" text="查询" />
                                        <Label fx:id="one" layoutX="710.0" layoutY="22.0" prefHeight="15.0" prefWidth="36.0" text="学生：" />
                                        <ComboBox fx:id="studentComboBox" layoutX="755.0" layoutY="18.0" prefHeight="23.0" prefWidth="103.0" promptText="请选择学生" />
                              <Button fx:id="addButton" layoutX="103.0" layoutY="16.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="29.0" prefWidth="57.0" text="增添" />
                              <Button fx:id="deleteButton" layoutX="195.0" layoutY="14.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="31.0" prefWidth="57.0" text="删除" />
                              <Button fx:id="resetButton" layoutX="978.0" layoutY="14.0" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="33.0" prefWidth="55.0" text="重置" />
                              <ScrollPane layoutY="50.0" prefHeight="608.0" prefWidth="1080.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="1073.0">
                                       <children>
                                                    <SplitPane prefHeight="649.0" prefWidth="1073.0">
                                                        <items>
                                                            <AnchorPane prefHeight="607.0" prefWidth="1071.0">
                                                                <children>
                                                                    <TableView fx:id="dataTableView" layoutY="-2.0" prefHeight="651.0" prefWidth="1089.0">
                                                                        <columns>
                                                                            <TableColumn fx:id="id" prefWidth="72.66665136814117" text="id" />
                                                                            <TableColumn fx:id="studentNumColumn" prefWidth="129.33335876464844" text="学号" />
                                                                            <TableColumn fx:id="studentNameColumn" prefWidth="116.66665649414062" text="姓名" />
                                                                            <TableColumn fx:id="activityColumn" minWidth="0.0" prefWidth="130.0" text="活动" />
                                                                            <TableColumn fx:id="activityDetailColumn" minWidth="0.0" prefWidth="203.33343505859375" text="活动具体支出/收入情况或原因" />
                                                                            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="149.33331298828125" text="日期" />
                                                            <TableColumn fx:id="moneyColumn" minWidth="0.0" prefWidth="144.0" text="支出/收入（-/+）" />
                                                                        </columns>
                                                                    </TableView>
                                                                </children>
                                                            </AnchorPane>
                                                        </items>
                                                    </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
