<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" stylesheets="@css/pagesWithTableAndTab.css" prefHeight="300.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.PersonAddController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="录入人员">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="person_nameTextField" layoutX="20.0" layoutY="70.0" promptText="姓名">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="identity_numberTextField" layoutX="235.0" layoutY="70.0" prefHeight="31.0" prefWidth="201.0" promptText="身份证号">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <CheckBox fx:id="maleCheckBox" layoutX="20.0" layoutY="115.0" mnemonicParsing="false" text="男">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="femaleCheckBox" layoutX="100.0" layoutY="115.0" mnemonicParsing="false" prefWidth="43.0" text="女">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <DatePicker fx:id="birthdayDataPicker" layoutX="155.0" layoutY="110.0" prefHeight="31.0" prefWidth="175.0" promptText="出生日期" />
      <TextField fx:id="identityTextField" layoutX="345.0" layoutY="110.0" prefHeight="31.0" prefWidth="91.0" promptText="身份">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="person_numTextField" layoutX="20.0" layoutY="150.0" promptText="工号">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="phone_numberTextField" layoutX="235.0" layoutY="150.0" promptText="联系电话">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="emailTextField" layoutX="20.0" layoutY="190.0" prefHeight="31.0" prefWidth="289.0" promptText="邮箱">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fx:id="photoView" fitHeight="150.0" fitWidth="143.0" layoutX="484.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="uploadPhotoButton" layoutX="523.0" layoutY="194.0" mnemonicParsing="false" onAction="#onUploadPhotoButtonClickAction" text="上传照片" />
      <Button fx:id="cancelButton" layoutX="490.0" layoutY="255.0" mnemonicParsing="false" onAction="#onCancelButtonClickAction" text="取消">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="okButton" layoutX="560.0" layoutY="255.0" mnemonicParsing="false" onAction="#onOkButtonClickAction" text="确定">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="departmentTextField" layoutX="20.0" layoutY="230.0" promptText="部门">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="user_typeComboBox" layoutX="324.0" layoutY="190.0" prefHeight="31.0" prefWidth="111.0" />
   </children>
</AnchorPane>

