<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="699.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.StudentInformationController">
   <children>
      <ImageView fx:id="personImage" fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane alignment="CENTER" layoutX="52.0" layoutY="251.0" maxHeight="400.0" maxWidth="400.0" prefHeight="219.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.33333333333331" minWidth="10.0" prefWidth="70.66666666666667" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.33330027262372" minWidth="10.0" prefWidth="225.33333333333331" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="姓名">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="person_nameLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" />
            <Label text="性别" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="genderLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="身份证号" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="identity_numberLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="电话号码" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="phone_numberLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="出生日期" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="birthdayLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="邮箱" GridPane.rowIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="地址" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="addressLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Separator layoutX="397.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="0.0" />
      <GridPane layoutX="52.0" layoutY="530.0" prefHeight="30.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="100.0" text="父亲">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="100.0" text="母亲" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" layoutX="50.0" layoutY="560.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="father_nameLabel" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" text="Label" textAlignment="CENTER" />
            <Label fx:id="father_workLabel" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="father_phone_numberLabel" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" text="Label" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="200.0" layoutY="560.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="mother_nameLabel" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" text="Label" />
            <Label fx:id="mother_workLabel" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="mother_phone_numberLabel" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" text="Label" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER" layoutX="450.0" layoutY="100.0" maxHeight="400.0" maxWidth="400.0" prefHeight="219.0" prefWidth="300.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.33333333333331" minWidth="10.0" prefWidth="70.66666666666667" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.33330027262372" minWidth="10.0" prefWidth="225.33333333333331" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="学号">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="person_idLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" />
            <Label text="学院" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="collegeLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="专业" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="majorLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="班级" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="classLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="GPA" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="GPALabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="入学时间" GridPane.rowIndex="7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="admission_dateLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="政治面貌" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="identityLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="学位" GridPane.rowIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="degreeLabel" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <TextArea fx:id="personal_profileLabel" layoutX="450.0" layoutY="400.0" prefHeight="200.0" prefWidth="300.0" promptText="请输入个人简介" />
      <Label layoutX="450.0" layoutY="373.0" text="个人简介">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="684.0" layoutY="634.0" mnemonicParsing="false" onAction="#onExitButtonAction" prefHeight="30.0" prefWidth="65.0" text="退出">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="export_to_PDFButton" layoutX="450.0" layoutY="634.0" mnemonicParsing="false" text="PDF导出">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
