<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.StudentTableController">
   <children>
      <TabPane prefHeight="690.0" prefWidth="1080.0" style="-fx-background-color: #FFFAF0;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="学生管理">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FAF0E6;">
                     <children>
                        <Button fx:id="add" layoutX="100.0" layoutY="22.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="83.0" style="-fx-background-color: #7FFFD4;" text="增加" textFill="#16595e">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="delete" layoutX="200.0" layoutY="22.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="83.0" style="-fx-background-color: #7FFFD4;" text="删除" textFill="#16595e">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="update" layoutX="300.0" layoutY="22.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="83.0" style="-fx-background-color: #7FFFD4;" text="修改" textFill="#16595e">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="505.0" layoutY="22.0" prefHeight="27.0" prefWidth="54.0" text="查询" textFill="#a81e1e">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="select" layoutX="559.0" layoutY="24.0" />
                        <SplitPane dividerPositions="0.5" layoutY="72.0" prefHeight="585.0" prefWidth="1080.0">
                          <items>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="848.0">
                                       <children>
                                          <TableView prefHeight="720.0" prefWidth="848.0" style="-fx-background-color: #FFE4C4;">
                                            <columns>
                                              <TableColumn fx:id="id" prefWidth="55.333346009254456" text="序号" />
                                              <TableColumn fx:id="person_idColumn" prefWidth="129.33332061767578" text="学号" />
                                                <TableColumn fx:id="student_nameColumn" prefWidth="88.66665649414062" text="姓名" />
                                                <TableColumn fx:id="departmentColumn" prefWidth="96.0" text="部门" />
                                                <TableColumn fx:id="classesColumn" prefWidth="41.33331298828125" text="班级" />
                                                <TableColumn fx:id="gradeColumn" prefWidth="34.0" text="年级" />
                                                <TableColumn fx:id="majorColumn" prefWidth="38.0" text="专业" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF8DC;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="130.0" layoutY="220.0" text="学号" textFill="#1586ed">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="130.0" layoutY="260.0" text="姓名" textFill="#1586ed">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="130.0" layoutY="300.0" text="部门" textFill="#1586ed">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="130.0" layoutY="340.0" text="班级" textFill="#1586ed">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="130.0" layoutY="380.0" text="年级" textFill="#1586ed">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="130.0" layoutY="420.0" text="专业" textFill="#1586ed">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="person_idText" layoutX="200.0" layoutY="220.0" />
                                    <TextField fx:id="student_nameText" layoutX="200.0" layoutY="260.0" />
                                    <TextField fx:id="departmentText" layoutX="200.0" layoutY="300.0" />
                                    <TextField fx:id="classText" layoutX="200.0" layoutY="340.0" />
                                    <TextField fx:id="gradeText" layoutX="200.0" layoutY="380.0" />
                                    <TextField fx:id="majorText" layoutX="200.0" layoutY="420.0" />
                                    <Button fx:id="save" layoutX="100.0" layoutY="460.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="115.0" style="-fx-background-color: #FFEBCD;" text="保存" textFill="#e00808">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cancel" layoutX="300.0" layoutY="460.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="115.0" style="-fx-background-color: #FFEBCD;" text="取消">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <CheckBox fx:id="fuzzySearch" layoutX="736.0" layoutY="27.0" mnemonicParsing="false" text="模糊搜索" textFill="#0466bf" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
