<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.StudentTableController">
   <children>
      <TabPane prefHeight="690.0" prefWidth="1080.0" style="-fx-background-color: #FFFAF0;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="学生管理">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #8B8989;">
                     <children>
                        <Button fx:id="add" layoutX="100.0" layoutY="22.0" mnemonicParsing="false" onAction="#addStudentButtonClick" prefHeight="23.0" prefWidth="83.0" style="-fx-background-color: #72aaae;" text="新增" textFill="#fff300">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="delete" layoutX="200.0" layoutY="22.0" mnemonicParsing="false" onAction="#deleteStudentButtonClick" prefHeight="23.0" prefWidth="83.0" style="-fx-background-color: #72aaae;" text="删除" textFill="#fff300">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="update" layoutX="300.0" layoutY="22.0" mnemonicParsing="false" onAction="#updateStudentAction" prefHeight="23.0" prefWidth="83.0" style="-fx-background-color: #72aaae;" text="修改" textFill="#fff300">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="486.0" layoutY="22.0" prefHeight="27.0" prefWidth="54.0" text="查询：" textFill="#fff300">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="select" layoutX="641.0" layoutY="24.0" onAction="#onSelectAction" promptText="请选择查询类别" />
                        <SplitPane dividerPositions="0.6463490099009901" layoutY="72.0" prefHeight="585.0" prefWidth="1080.0">
                          <items>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="848.0">
                                       <children>
                                          <TableView fx:id="tableView" prefHeight="720.0" prefWidth="848.0" style="-fx-background-color: #BEBEBE;">
                                            <columns>
                                              <TableColumn fx:id="idColumn" prefWidth="33.333282589912415" text="序号" />
                                              <TableColumn fx:id="person_idColumn" prefWidth="118.00006103515625" text="学号" />
                                                <TableColumn fx:id="student_nameColumn" prefWidth="75.3333740234375" text="姓名" />
                                                <TableColumn fx:id="departmentColumn" prefWidth="124.66668701171875" text="部门" />
                                                <TableColumn fx:id="classesColumn" prefWidth="83.3333740234375" text="班级" />
                                                <TableColumn fx:id="gradeColumn" prefWidth="70.6666259765625" text="年级" />
                                                <TableColumn fx:id="majorColumn" prefWidth="138.66671752929688" text="专业" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <VBox prefHeight="583.0" prefWidth="438.0">
                                 <children>
                                    <FlowPane alignment="CENTER" prefHeight="159.0" prefWidth="378.0">
                                       <children>
                                          <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </FlowPane>
                                    <GridPane alignment="CENTER" hgap="10.0" prefHeight="227.0" prefWidth="378.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.333251953125" minWidth="10.0" prefWidth="112.6666259765625" />
                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="266.0000406901042" minWidth="10.0" prefWidth="266.0000406901042" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="109.0" text="学号" textAlignment="RIGHT">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="person_idText" prefHeight="23.0" prefWidth="199.0" GridPane.columnIndex="1" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="107.0" text="姓名" textAlignment="RIGHT" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="student_nameText" prefHeight="23.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="107.0" text="部门" textAlignment="RIGHT" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="departmentText" prefHeight="23.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="107.0" text="班级" textAlignment="RIGHT" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="classText" prefHeight="23.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="107.0" text="年级" textAlignment="RIGHT" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="107.0" text="专业" textAlignment="RIGHT" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="gradeText" prefHeight="23.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="majorText" prefHeight="23.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                    <FlowPane alignment="CENTER" hgap="20.0" prefHeight="87.0" prefWidth="378.0" vgap="20.0">
                                       <children>
                                          <Button fx:id="save" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="40.0" prefWidth="75.0" text="保存">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="moreButton" mnemonicParsing="false" onAction="#onMoreButtonAction" prefHeight="40.0" prefWidth="75.0" text="更多">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                    <TextFlow fx:id="textFlow" prefHeight="16.0" prefWidth="378.0" textAlignment="CENTER">
                                       <children>
                                          <Label alignment="CENTER" text="请按正确格式输入，“保存”只能用于修改" textFill="#f60000" />
                                       </children>
                                    </TextFlow>
                                 </children>
                              </VBox>
                          </items>
                        </SplitPane>
                        <CheckBox fx:id="fuzzySearch" layoutX="810.0" layoutY="28.0" mnemonicParsing="false" onAction="#onFuzzySearchStartAction" text="模糊搜索" textFill="#fff300" />
                        <ComboBox fx:id="selectChoiceComboBox" layoutX="543.0" layoutY="24.0" onAction="#onSelectChoiceComboBoxAction" prefHeight="23.0" prefWidth="91.0" promptText="查询类别" />
                        <Button fx:id="resetButton" layoutX="938.0" layoutY="24.0" mnemonicParsing="false" onAction="#onResetAction" text="重置" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
